server {
  listen 85;
  server_name localhost;
  access_log /var/log/nginx/panel-access.log;
  error_log /var/log/nginx/panel-error.log error;
  root /var/www/html;

  location / {
    index  index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  localhost:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
